<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inicio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
</head>

<body>
    <header>
        <img src="img/logo.jpg" alt="" id="logo">
    </header>

    <nav class="contMenu">
        <input type="checkbox" name="" id="btn-menu">
        <label for="btn-menu"><img src="img/boton.png" alt=""></label>

        <div class="menu">
            <ul>
                <li id="inicio"><a href="#">INICIO</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="registrese.html">REGISTRESE</a></li>
                <li><a href="#">NOSOTROS</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <section>
        <div class="contenedor">
            <div class="oferta">
                <h2 class="tituloNot">Mecanica de autos</h2>
                <img src="img/mecanico.jpg" alt="" id="img1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem pariatur enim quos, maxime
                    similique consectetur fugiat? Quod doloremque nostrum repellendus temporibus officia, tempore magnam
                    enim illo animi ducimus qui modi!orem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
                    pariatur enim quos, maxime
                    similique consectetur fugiat? Quod doloremque nostrum repellendus temporibus officia, tempore magnam
                    enim illo animi ducimus qui modi</p>
            </div>

            <div class="oferta">
                <h2 class="tituloNot">Cocina</h2>
                <img src="img/cocinera.jpg" alt="" id="img2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem pariatur enim quos, maxime
                    similique
                    consectetur fugiat? Quod doloremque nostrum repellendus temporibus officia, tempore magnam enim illo
                    animi ducimus qui modi!orem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem pariatur
                    enim quos, maxime
                    similique consectetur fugiat? Quod doloremque nostrum repellendus temporibus officia, tempore magnam
                    enim illo animi ducimus qui modi</p>

            </div>
        </div>

    </section>
    <footer>
        <div>Copyright © 2014-2021 - Instituto Nuevo Horizonte</div>
    </footer>
</body>

</html>